[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/BackAttack_Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 1 klatka).png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Enemies/BackEnemy/przeciwnik cyjankowy(gostek z tyłu z miną, 2 klatka).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.7108, 15.8615 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "back_enemy_anim",
"speed": 2.0
} ]

[node name="BackAttack_Enemy" type="KinematicBody2D"]
collision_layer = 32768
collision_mask = 32769
collision/safe_margin = 0.001
script = ExtResource( 1 )
enemy_boost_time_delay = 3.0
boost_duration_time = 2.0

[node name="Enemy_Back" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "back_enemy_anim"
frame = 1
playing = true

[node name="Collision_detector" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 34.88 )
