[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/FlyingEnemy.gd" type="Script" id=1]
[ext_resource path="res://Curves/Infinity_Curve4.tres" type="Curve2D" id=2]
[ext_resource path="res://Assets/Scripts/EnemyPathing.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/EnemyOnPath.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/Enemies/FlyingEnemies/przeciwnik latający(trzeci)cyjankowy.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5167, 16.2669 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 155.086, -253.151 )
rotate = false

[node name="Enemy_flying1" type="KinematicBody2D" parent="Path2D/PathFollow2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 17
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
rate_of_fire = 15.0

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/Enemy_flying1"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy_flying1"]
position = Vector2( 0, -1.83 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="Path2D/PathFollow2D/Enemy_flying1"]
position = Vector2( 0.21463, 10.088 )
