[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Effects/wybuch pocisku gracza (1 klatka).png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Effects/wybuch pocisku gracza (2 klatka).png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Effects/wybuch pocisku gracza (3 klatka).png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "explosionPlayerBullet",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "explosionPlayerBullet"
